<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link href='http://fonts.googleapis.com/css?family=Nobile&subset=latin' rel='stylesheet' type='text/css'>
	<style type="text/css">
	/* logo deep blue color: #06083d or rgba(6, 8, 61, 1)
		beige color: #C1Af96 or rgba(193, 175,150,1)*/
	/*CSS styles go here */
	.custom { background: #06083d; background: -webkit-gradient(linear, right top, right bottom, from(rgba(6, 8, 61, 1)), to(rgba(0,0,0,1))); background: -moz-linear-gradient(top, #06083d, #000); background-attachment: fixed;
	margin: 0;
	padding: 0;
}
#container {
	padding-top:  50px;
}
	.bg_image {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;		
		display: block;
	}
	#logo h1{display: block; background: url(EnvisionLogoRedoFinal.png) no-repeat; width: 540px; height:180px; clear:both; text-indent: -9000%; border: 0px; text-align: center; margin: 0;}
	.custom { font-family: 'Nobile', arial, serif; }
	#page {width:540px; text-align: center; display: block; margin: 0 auto; background:#C1Af96; -moz-border-radius: 1em; -webkit-border-radius: 1em; border-radius: 1em; -moz-box-shadow:0px 8px 6px rgba(0, 0, 0, .5); -webkit-box-shadow:0px 8px 6px rgba(0, 0, 0, .5); box-shadow:0px 8px 6px  rgba(0, 0, 0, .5); background:  -webkit-gradient(linear, right top, right bottom, from(rgba(250,250,250,1)), to(rgba(193, 175,150,1))); background: -moz-linear-gradient(top, rgba(250,250,250,1), rgba(193, 175,150,1));} 
	#content{padding:1em 10px 20px 10px;}
	p{color:rgba(6, 8, 61, 1); text-shadow: 0px -1px 0px rgba(0, 0, 0, .5), 0px 1px 0px rgba(250, 250, 250, .6);}
	a{color:#06083d;}
	</style>

<link rel="icon" href="#" type="image/png"> 
<title></title> 
<meta name="robots" content="noodp, noydir" /> 
<meta name="description" content="" />
<meta name="keywords" content="" /> 
</head>
<!-- Start of the Content -->
<body class="custom">
<img class="bg_image" src ="images/bg_image1.jpg" width="100%" height="auto" />
	<div id="container">
		<div id="page">
			<div id="header">
				<div id="logo">
				<h1>Envision Interiors</h1>
				<div id="tagline"><p>Contractor Floor Covering and Counter Top Supply<br/>
Interior Design Services</p></div>
				</div>
						</div>
						<hr />
			<div id="content_area">
			<div id="content">
<p>
<strong>810 SE Belmont St. Studio 7, Portland, OR 97214</strong><br/>

Phone: 503-954-2245      Fax: 503-954-2736<br/>

Email: <a href="mailto:info@envisioninteriorsinc.com" title="email Envision Interiors">info@envisioninteriorsinc.com</a><br/>

 

<!--<strong>Our studio is now open, please call for an appointment.</strong>--><br/>
<br/> 

<em>Website under construction</em>
</p>
			</div>
			</div>
		</div>
	</div>
</body> 